{"flutter":{"platforms":{"android":{"default":{"projectId":"facein-f99bd","appId":"1:254732391880:android:3978e83dd3c8d438485cfd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"facein-f99bd","configurations":{"android":"1:254732391880:android:3978e83dd3c8d438485cfd","ios":"1:254732391880:ios:661b621537f6be10485cfd"}}}}}}